@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:wght@300;400;500;600;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html, body {
    width: 100%;
}

:root {
    ---body :#FFF;
    --Darkest : #040B10;
    --linear-gradient: linear-gradient(to right, #A5FDFF 0%, #A5FDFF 36%, #FFAE8A 66%, #FFAE8A 100%);
}
body {
    background: var(---body);
    font-family: 'DM Sans', sans-serif;
}
h1 {
    color: var(--Darkest);
    font-size: 5.625rem;
    font-weight: 700;
    line-height: 6rem; 
    letter-spacing: -0.28125rem;
    flex-wrap: wrap;   
}


header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

header h1 {
    position: relative;
    font-size: 1.59556rem;
    font-weight: 500;
    letter-spacing: -0.04788rem;
    align-items: center;
    margin-left: 5.5rem;
}

header h1 span {
    font-weight: 700;
}


#navbar ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#navbar ul li {
    list-style: none;
    padding-left: 1.5rem;
    justify-content: center;
    align-items: center;
    color: var(--Darkest);
}

#navbar a {
    color: var(--Darkest);
    font-weight: 400;
}

#navbar a span {
    display: inline-block;
    position: relative;
    font-weight: 700;
    text-align: center;
}

#navbar a span::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px; 
    width: 50%; 
    height: 2px; 
    background-color: currentColor; 
    transform: translateX(-50%);
}

header .btn  {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}

.btn button {
    font-size: 1rem;
    font-weight: 400;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 2.5rem;
    background: var(--Darkest);
    color: var(--White, #FFF);
    cursor: pointer;
}

button.btn-2 {
    color: var(--Darkest);
    border: solid var(--Darkest);
    background: var(---body);
}

/* Hero */

.hero {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.caption{
    position: relative;
    margin-top: 5.28rem;
    margin-bottom: 0.5rem;
    left: 8rem;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 400;
    border-radius: 2.5rem;
    border: 1px solid var(--Darkest);
    width: 24.2rem;
}

.caption li {
    padding-left: 0.5rem;
}

.heading {
    position: relative;
    padding-left: 8rem;
}
.heading h1 {
    margin-top: 1rem;
    font-size: 5.625rem;
    font-weight: 700;
    line-height: 6rem; 
    letter-spacing: -0.28125rem;
    word-spacing: 0.8rem;
}

.underline {
    width: 24.5rem;
    height: 1.5rem;
    position: absolute;
    bottom: 0rem;
    background: linear-gradient(270deg, #A5FDFF 0%, #B3C2FF 35.59%, #FFAE8A 65.8%, #F3584C 100%);
    z-index: -1;
}

.parag {
    width:49.5rem;
    padding: 2rem 0 2rem 0;
    flex-shrink: 0;
}

.parag p {
    margin-left: 8rem;
    margin-right: 9.5rem;
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--Darkest);
}

.hero .btn  {
    margin-left: 8rem;
}


.figure {
    display: flex;
    flex-wrap: wrap; 
    gap: 2rem;
    align-items: center;
    margin-left: 8rem;
    margin-top: 4.31rem;
}


.figure  h1 {
    font-size: 2.25rem;
    line-height: 110%;
    letter-spacing: 0.06rem;
}
.figure p {
    font-family: 'Satoshi', sans-serif;
    font-size: 1rem;
    padding-top: 0.5rem;
}

.img {
    display: flex;
}

.img img {
    position: absolute;
    top: 0;
    right: 0;
    width: 32rem;
    height: 52.5rem;
    flex-shrink: 0;
    z-index: -1;
    opacity:80%;
}
/* Hero Ends */

/* About */

.about {
    position: relative;
    z-index: 1;
}
.about .caption {
    margin-top: 8rem;
}

.about .parag {
    margin-bottom: 8rcap;
    position: relative;
}

.about-heading .heading h1 {
    font-size: 4rem;
    letter-spacing: 0.0015rem;
    position: relative;

}


.about-heading {
    align-items: center;
    position: relative;
}

.about-heading .btn  {
    justify-content: flex-end;
    position: relative;
    left: 90rem;
}

.background-text {
    position: absolute;
    text-align: center;
    gap: 8rem;
    top:8rem;
    z-index: -1;
}

.background-text P {
    font-size: 40rem;
    font-weight: 700;
    opacity: 0.25;
    background: var(--Linear, linear-gradient(214deg, #A5FDFF 0%, #B3C2FF 35.59%, #FFAE8A 65.8%, #F3584C 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* About End  */

/* Services  */

.service {
    margin-top: 12rem;
}

.service-heading {
    display: flex;
    flex-direction: column;
}

.service .background-text {
    margin-top: 50rem;
    opacity: 0.25;
    line-height: 29rem;
    padding-bottom: 15rem;
} 

.service .parag {
    width: 100%;
}

.sub-caption {
    display: flex;
    align-items: center;
    margin-left: 8rem;
    gap: 1rem;
}

.s-caption {
    font-size: 1.5rem;
    margin: 0;
    padding-left: 1rem; 
    border: 1px solid var(--Darkest);
    border-radius: 2.5rem;
    padding: 0.2rem 1rem;
}

.sub-caption p {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 400;
    opacity: 0.3;
}

.pricing {
    display: flex;
    gap: 1.5rem;
}

.card {
    position: relative;
    text-align: center;
    margin-top: 8rem;
    left: 11rem;
    justify-content: space-between;
    padding: 2rem;
    width: 29.5rem;
    height: 26rem;
    border: 1px solid var(--Darkest);
    border-radius: 1.5rem;
}

.card::before {
    content: '';
    position: absolute;
    top: -0.5rem; 
    left: -0.5rem; 
    width: calc(100% + 1rem); 
    height: calc(100% + 1rem);
    border-radius: 1.75rem; 
    background: linear-gradient(214deg, #A5FDFF 0%, #B3C2FF 35.59%, #FFAE8A 65.8%, #F3584C 100%);
    z-index: -1;
}
.white-bg {
    background: var(---body);
}
.white-bg::before {
    content: none; 
}

.card h3 {
    text-align:start;
    align-self: stretch;
    font-size: 1.57313rem;
    font-weight: 500;
}

.card p {
    text-align: start;
    align-self: stretch;
    padding-left: 0.5rem;
    font-size: 0.78188rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.card p .price {
    font-size: 2rem;
    padding-right: 0.25rem;
}

.card span {
    align-self: stretch;
    color: var(--Darkest);
    font-size: 4.74563rem;
    font-weight: 500;
    letter-spacing: -0.14238rem;
}

.feature {
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    align-self: stretch;
    border-radius: 0.89375rem;
    border: 1px solid var(--Darkest, #040B10);
}

.feature ul {
    list-style: none;
    text-align: start;
}


.feature ul li svg  {
    padding-top: 0.2rem;
    margin-right: 0.5rem;
}
.card button { 
    font-weight: 500;
    height: 3rem;
    padding: 1rem 8rem;
    margin-top: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 0.625rem; 
    border: solid var(--Darkest);
    border-radius: 2.5rem;
    color: var(---body);
    background: var(--Darkest);
    cursor: pointer;
}

.white-bg button {
    background: var(---body);
    color: var(--Darkest);
    font-weight: 500;
}


/* Platform */

.platform .btn{
    margin-left: 85rem;
}

.platform .background-text {
    top: 150rem;
    opacity: 0.2;
}

/* Platform End */

/* testimonials */

.testimonials .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonials .heading p {
    margin-right: 5rem;
}

.cards {
    display: flex;
    margin-top: 5rem;
    margin-left: 8rem;
    gap: 2rem;
}

.testimoonial-card {
    width: 30.25rem;
    padding: 3rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
    border-radius: 1.5rem;
    border: 1px solid #D9D9D9;
    background: var(---body);
}
.testimonials .circle {
    width: 4.5rem;
    height: 4.5rem;
    background: #D9D9D9;
    border-radius: 50%;
    margin-top: 1rem;

}

.testimoonial-card h1 {
    margin:0;
    font-size: 2rem;
    letter-spacing: normal;
}

.tag {
    font-size: 1.125rem;
}

.navigation {
    display: flex;
    margin-left: 8rem;
    text-align: center;
    margin-top: 2rem;
    justify-content: space-between;
}

.points {
    display: flex;
    justify-content: space-between;
}

.points p {
    height: 3rem;
    padding: 1rem 1.5rem;
    gap: 0.625rem;
}

.points span {
    padding: 0.5rem 1rem;
    border-radius: 2.5rem;
    border: 1px solid var(--Darkest, #040B10);
}

.arrows {
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    margin-right: 8rem;
}

.left-arrow {
    font-size: 1.5rem;
    padding: 0.5rem 1.5rem;
    border: 1px solid var(--Darkest);
    border-radius: 1.5rem;
}

.right-arrow {
    font-size: 1.5rem;
    padding: 0.5rem 1.5rem;
    border: 1px solid var(--Darkest);
    border-radius: 1.5rem;
}
/* testimonials end */
.newsletter {
    display: flex;
    align-items: center;
    margin-top: 8rem;
    padding: 5.5rem 8rem;
    background: #F7F7FD;
}



.newsletter .caption {
    width: 12rem;
    margin-top: 0;
}

.newsletter .heading h1 {
    font-size: 2rem;
    letter-spacing: -0.1rem;
}
form {
    display: flex;
    margin-left: 8rem;
}

.newsletter input {
    height: 3rem;
    width: 28.5rem;
    padding: 1rem 1.5rem;
    margin-right: 0.5rem;
    align-items: center;
    gap: 0.625rem;
    border-radius: 2.5rem;
    border: 1px solid var(--Darkest, #040B10);
}

.newsletter button {
    width: 7.5rem;
}

.heading p {
    margin-top: 2.5rem;
}

.newsletter .parag {
    margin-top: 8rem;
}


/* newsletter */


/* Footer */

footer {
    display: flex;
    justify-content: space-between;
    margin: 5.5rem 0 5.5rem 0;
}

footer .heading  h1 {
    font-size: 4rem;
    letter-spacing: normal;
}

.pages {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: 2rem 5rem;
}

.project {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    gap: 0.5rem;
}
.project a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--Darkest);
}

.project span {
    font-weight: 300;
}

.company {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.company a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--Darkest);
}

.company span {
    font-weight: 300;
}

.community {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 3rem;
}

.community a {
    font-weight: 500;
    color: var(--Darkest);
}

.community span {
    font-weight: 300;
    color: var(--Darkest);
}


.support {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.support span {
    font-weight: 300;
}
.support a {
    font-weight: 500;
}

.links  {
    margin-top: 3.5rem;
    font-size: 1rem;
}

.links i {
    padding: 0.5rem;
    border: 1px solid var(--Darkest);
    border-radius: 50%;
    color: var(--Darkest);
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #FEF2EE;
    padding: 2rem 8rem;
    align-items: center;
}

.footer p {
    color: rgba(0, 0, 0, 0.90);
    font-size: 1rem;
    font-weight: 500;
}

.footer .sub {
    display: inline-block;
    justify-content: space-between;
}

.footer .sub a {
    color: var(--Darkest);
    font-size: 1rem;
    font-weight: 500;
    margin-left: 2.5rem;
}


